{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Launch(gdb)",
            // Cosserat rod model
            // "program": "/home/denise/lie_group_integration_methods/crmS3R3/crm",
            // "cwd": "/home/denise/lie_group_integration_methods/crmS3R3/",
            // "args": ["/home/denise/lie_group_integration_methods/crmS3R3/test/cfg_exp/config.lua.0000000.exp",
            //          "/home/denise/lie_group_integration_methods/crmS3R3/test/out/try"],
            // Heavy top
            "program": "/home/denise/lie_group_integration_methods/heavy_top/heavy_top",
            "cwd": "/home/denise/lie_group_integration_methods/heavy_top/",
            "args": ["/home/denise/lie_group_integration_methods/heavy_top/test/cfg_exp/config.lua.0000000.exp",
                     "/home/denise/lie_group_integration_methods/heavy_top/test/out/try"],
            "environment": [],
            "preLaunchTask": "remove",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": false
            }
            ]
        }
    ]
}